#----DATABASE SQLSERVER
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=produto
spring.datasource.username=sa
spring.datasource.password=Teste123
spring.jpa.hibernate.ddl-auto = update